[pytest]
markers =
    smoke: mark for fast and essential tests
    regression: mark for regression tests
    integration: mark for integration tests
    slow: mark for tests that take longer to run
    api: mark for API related tests

python_files = test_*
python_classes = Test*
python_functions = test_*
