# Marcadores

[pytest]
markers =
    ui: All test that needs a web browser
    api: Api calls and validations
    data: Data related tests

python_files = test_*
python_classes = *Test
python_functions = test_*
